# SD4

./: README.md  SD4.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs
APIGateway/Controllers/: GatewayController.cs
APIGateway/Properties/: launchSettings.json
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Controllers/: HomeController.cs
Frontend/Models/: ErrorViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: Index.cshtml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Infrastructure/: IInboxMessageHandler.cs  IOutboxProcessor.cs  InboxMessageHandler.cs  OrderDbContext.cs  OutboxPollingService.cs  OutboxProcessor.cs  RabbitMqService.cs
OrderService/Migrations/: 20251224171213_InitialCreate.Designer.cs  20251224171213_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderStatus.cs  TransactionalInbox.cs  TransactionalOutbox.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Controllers/: AccountController.cs
PaymentService/Infrastructure/: IInboxMessageHandler.cs  IInboxProcessor.cs  IOutboxProcessor.cs  InboxMessageHandler.cs  InboxPollingService.cs  InboxProcessor.cs  OutboxPollingService.cs  OutboxProcessor.cs  PaymentDbContext.cs  RabbitMqService.cs
PaymentService/Migrations/: 20251224213540_InitialCreate.Designer.cs  20251224213540_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/: BankAccount.cs  TransactionalInbox.cs  (+1 more)
(+1 files in other folders)
