D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\appsettings.Development.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\appsettings.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\Frontend.staticwebassets.runtime.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\Frontend.staticwebassets.endpoints.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\Frontend.exe
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\Frontend.deps.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\Frontend.runtimeconfig.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\Frontend.dll
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\bin\Debug\net8.0\Frontend.pdb
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.GeneratedMSBuildEditorConfig.editorconfig
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.AssemblyInfoInputs.cache
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.AssemblyInfo.cs
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.csproj.CoreCompileInputs.cache
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.MvcApplicationPartsAssemblyInfo.cache
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.RazorAssemblyInfo.cache
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.RazorAssemblyInfo.cs
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\scopedcss\bundle\Frontend.styles.css
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\scopedcss\projectbundle\Frontend.bundle.scp.css
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\staticwebassets.build.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\staticwebassets.development.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.dll
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\refint\Frontend.dll
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.pdb
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\Frontend.genruntimeconfig.cache
D:\вуз\2 курс\КПО\ДЗ-4\SD4\Frontend\obj\Debug\net8.0\ref\Frontend.dll
